{
  "name": "counter-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@foldkit/core": "workspace:*",
    "effect": "^3.16.8"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
