{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.{ts}", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
